
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

  /* Reset some default styles */

.display-flex{
  display: flex;
}
 .section-feature{
margin-left:130px;
max-width: 550px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main> section{
  margin-top: 130px;
}
/* Navbar */
nav{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700px;
  margin-right: 3rem;
}
.bg-light{
  background-color:rgba(255, 144, 14, 0.1);
}

/* dark:02 */
.text-gray{
  color: #424242;
}
/* dark 03 */
.text-light-gray{
color: #727272;
}

.nav-link {
  list-style: none;
  gap: 30px;
 text-decoration: none;
 font-size: 18px;
 font-weight: 500px;
}

.nav-item{
  margin-right: 30px;
  list-style: none;
}
.navbar, .banner {
  max-width: 1460px;
  margin: 0 auto;
}
/* banner stylle */
.banner-containt{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.Banner-title{
  font-size: 4rem;
  font-weight: 700px;
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25em;
  font-weight: 600px;
  border-radius: 8px;
  border: 0px;
}
.text-primary{
  color: #FF900E;
}
.banner img {
  width: 100%;
  max-width: 900px;
  display: block;
  margin: 20px auto;
}
/* team and feature releted  */
.Teams{
  align-items:center;
  
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
 
}

.feature-title{
  font-size: 2.8rem;
  font-weight: 700px;
}
.feature-description{

}
#quick-list{
font-weight: 500px;
}

/* feature  */
.experience-btn {
  display: flex;
  flex-direction: column;      /* stack text vertically */
  align-items: center;
  justify-content: center;
  padding: 45px 42px;
  background-color: #ff900e;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-left: - 100px;
  margin-top: - 100px;

}

.experience-badge {
  font-size: 3rem;    /* much bigger! */
  font-weight: 800;   /* extra bold */
  line-height: 1;
  margin-bottom: 0.5rem;
}

.experience-year {
  font-size: 2rem;    /* smaller secondary text */
  font-weight: 600;
}

#feature-section-title{
  border-left: 5px solid #FF900E;
 padding-left: 20px;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  padding: 30px;
  border-radius: 8px;
  
}
.feature-card{
box-shadow: 0 4px 30x 0 rgba(0, 0, 0, 0.6);
margin-bottom: 20px;
}
.section-feature{
  gap: 100px;
}
.section-title {
  font-size: 3rem;       /* makes h1 big */
  font-weight: 700;      /* bold text */
  line-height: 1.2;      /* spacing between lines */
  margin-bottom: 1rem;   /* space below the heading */
}
/* some fact  */
.fact-card {
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  padding: 20px;               /* ভেতরে জায়গা */
  text-align: center; 
  justify-self: center;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;

}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600px;
  margin-top: 5px;
  margin-bottom: 10px;
  
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600px;
  margin-top: 10px;
}

.fact-description{
  max-width: 540px;
}

/* sopnser info */
.Sopnser-info{
  max-height: 540px;
  margin: 50 auto;
  text-align: center;
}
.sopnser-compaies {
 display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 25px;
  filter: grayscale(100%);
}
.footer-text {
  align-items: center;    /* আড়াআড়ি মাঝখানে */
 
}
/* responsive media quary */
@media screen and( max-width:576px) {
  .navbar, 
  .nav-link ,
  .Teams
  {
    flex-direction: column;
  }
.team-image-container {
  display: grid; /* grid-template-columns কাজ করবে display: grid দিলে */
  grid-template-columns: repeat(1, 1fr);
}

.section-feature {
  margin-left: 20px;
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .Teams {
    flex-direction: column;
  }

  .section-feature {
    margin: 50px auto;
  }
}
